spring.datasource.url=jdbc:postgresql://localhost:5432/postOffice
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true




